@width:200px;
@height:200px;

@font-face{
    font-family: '张雨绮';
    src: url('../fonts/包图小白体.ttf') format('truetype');
}

.search-text{
    width: @width*2;
    height: @height*3;
    border: 1px solid black;
    font-size: 30px;
    font-family: '张雨绮';
}